{
  "name": "lamborghini",
  "version": "1.0.0",
  "description": "site masini",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trifangrobert/cars.git"
  },
  "keywords": [
    "lamborghini",
    "ferrari",
    "mclaren",
    "bmw"
  ],
  "author": "Trifan Robert-Gabriel",
  "engines": {
    "node": "14.x"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trifangrobert/cars/issues"
  },
  "homepage": "https://github.com/trifangrobert/cars#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "formidable": "^2.0.1",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3",
    "sass": "^1.49.9",
    "sharp": "^0.30.3"
  }
}
